[buildout]
develop = .
newest = false
update-versions-file = versions.cfg
extends = versions.cfg
show-picked-versions = true
versions = versions
parts = app

[app]
recipe = zc.recipe.egg
interpreter = python
eggs = ml
       ipython

[versions]
